<!DOCTYPE html>
<html>
  <head>
    <title>JuneAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Colors */
      :root {
        --background-color: #000;
        --text-color: #fff;
        --input-background-color: #222;
        --input-color: #eee;
      }
      
      /* Layout */
      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      #chat-container {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--text-color) var(--background-color);
      }
      
      #chat-form {
        display: flex;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
      }
      
      input[type="text"] {
        background-color: var(--input-background-color);
        color: var(--input-color);
        border: none;
        padding: 10px;
        flex: 1;
        margin-right: 10px;
      }
      
      button[type="submit"] {
        background-color: var(--input-background-color);
        color: var(--input-color);
        border: none;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.2s ease;
      }
      
      button[type="submit"]:hover {
        background-color: var(--text-color);
        color: var(--background-color);
      }
      
      #searchFrame {
        border: none;
        width: 100%;
        height: 40%;
      }
    </style>
  </head>
  <em><strong>Psst!</strong></em> Try out other stuff <a href="https://whsprr.koiltech.repl.co">whsprr</a> makes: <a href="https://ifxhashpay.github.io">hashpay</a>, <a href="https://friendnet.koiltech.repl.co">friendnet/mail</a>, and whsprrtap.<hr>
  <body>
    <h1>JuneAI</h1>
    <hr>
    <div id="chat-container"></div>
    <form id="chat-form" onsubmit="search(); return false;">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button type="submit">Send</button>
    </form>

    <script src="app.js"></script>
  </body>
</html>
